background = 000000
foreground = ffffff
cursor-color = ffffff
cursor-text = 000000
selection-background = ffffff
selection-foreground = 000000

# Kill terminal highlighting (ANSI 0-15)
palette = 0=#000000
palette = 1=#aaaaaa
palette = 2=#aaaaaa
palette = 3=#aaaaaa
palette = 4=#aaaaaa
palette = 5=#aaaaaa
palette = 6=#aaaaaa
palette = 7=#ffffff
palette = 8=#555555
palette = 9=#cccccc
palette = 10=#cccccc
palette = 11=#cccccc
palette = 12=#cccccc
palette = 13=#cccccc
palette = 14=#cccccc
palette = 15=#ffffff
